{
  "name" : "zendframework/skeleton-application",
  "description" : "Skeleton Application for ZF2",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "~2.5",
    "neilime/zf2-twb-bundle" : "2.*@stable",
    "zfcampus/zf-development-mode" : "~2.0"
  },
  "require-dev" : {
    "fzaninotto/faker" : "1.4.*",
    "fabpot/php-cs-fixer" : "0.5.*",
    "zendframework/zftool" : "dev-master",
    "zendframework/zend-developer-tools" : "dev-master"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "framework", "zf2" ],
  "homepage" : "http://framework.zend.com/"
}