/* Common styles */

body{background:#f0fff0;font:12px verdana,helvetica,arial,clean,sans-serif;*font-size:small;*font:x-small;}

a { 
    color 	: #0000ff;
 	text-decoration: underline;
}
a:VISITED {
 	color 		: #0000ff;
 	text-decoration: underline;
}
a:HOVER {
 	color 		: #00bfff;
 	text-decoration: underline;
}
ul {
    list-style-type: none;
	border: none;
	margin: 0;
	padding: 5px;
}
h3 a {
 	color 	: #009900;
 	text-decoration: none;
}
h3 a:VISITED {
 	color 		: #009900;
 	text-decoration: none;
}
h3 a:HOVER {
 	color 		: #00cc33;
 	text-decoration: underline;
}
ul {
    list-style-type: none;
	border: none;
	margin: 0;
	padding: 5px;
}
li {
	margin: 0 0 3px 0;
	padding: 2px;
}
.bold {
	font-weight: bold;
}
h1, h2, h3, h4 {
	margin-top: 10px;
	color: #000;
}

h3 {
	font-size: 120%;
	color: #999;
}
/* Layout - Common */

#content-page {
	width: 100%;
	margin: auto;
}

#content-body {
	width: 100%;
}

#content-body-login {
	width: 100%;
	
}

#header {
	background: url('/images/bg-body.gif');
	border-bottom: solid #999 1px;
	padding: 10px;
	margin: 0 0 10px 0;
}
#footer {
	border-top: solid #999 1px;
	padding: 5px;
}

.clear {
	clear: both;
}

/* BLOG styles */
#blog-content-main {
	margin: 0 10px 10px 305px;
	padding: 10px;
	border: solid #999 1px;
	background: #f5f5f5;
}
#blog-content-left {
	float: left;
	width: 300px;
	margin: 0;
	padding: 0;
	
}

#blog-admin-content-left {
	float: left;
	width: 160px;
	margin: 0 0 10px 0;
	padding: 5px;;
	border: solid #999 1px;
	background: #fff;
}

#blog-admin-content-main {
	
	margin: 0 5px 10px 180px;
	padding: 10px;
	border: solid #999 1px;
	background: #fff;
}


#blog-search-box {
	width: 280px;
	margin: 0 0 10px 5px;
	padding: 5px;
	border: solid #999 1px;
	background: #fff;
	text-align: center;
}

#blog-recentposts {
	width: 280px;
	margin: 0 0 10px 5px;
	padding: 5px;
	border: solid #999 1px;
	background: #fff;
}

#blog-calendar {
	width: 280px;
	margin: 0 0 10px 5px;
	padding: 5px;
	border: solid #999 1px;
	background: #fff;
	font-size: 9px;
}

.page-title {
	font-size: 120%;
	fint-weight: bold;
}
#edit-article {
	width: 90%;
	height: 200px;
	background: #fff;
}

#login-form {
	width		: 200px;
	padding		: 10px;
	margin		: 100px auto;
	background 	: #fff;
	color		: #696969;
	border		: solid #ccc 1px;
	font-weight	: bold;

}

.input {
    font-family: Verdana;
    font-size: 12px;
}

.item {
	margin: 10px 0px;
}

.listings {
	margin: 0 0 10px 0;
	padding: 5px;
	border: dotted #ccc 1px;
	background: #fff;
}
.error {
	color: #ff0000;
}
.small {
    font-family: Verdana;
    font-weight: bold;
    font-size: 10px;
}
.header2 {
    font-family: Verdana;
    font-weight: bold;
    font-size: 120%;
}

.header1 {
    font-family: Verdana;
    font-weight: bold;
    font-size: 140%;
}
.content-image {
 	width: 140px;
 	padding:5px;
 	margin: 5px;
 }
