; Blog Configuration
;
; 
;

; Default Production configuration data
; Any development configuration can be used to override
; these settings. The overrides data is set in the development configuration
; section in this document

[production]
; Application Urls
url.home   = "/"
url.styles = "/styles/styles.css"

; Defaults
application.name      = "My Blog"
application.copyright = "2007 Zend Technologies Inc."
timezone = America/Los_Angeles

; Path settings
application.path = APPLICATION_PATH
application.logs = APPLICATION_PATH "/../data/logs/"
logger.filename  = "blog.log"

search.index.path     = APPLICATION_PATH "/../data/index/"
search.index.filename = "blogs-index"

; SQLite database 
database.adapter       = "pdo_sqlite"
database.params.dbname = APPLICATION_PATH "/../data/blogdb.sqlite"

;Yahoo Weather RSS Feed
; Values yes or no
yahoo.feed = yes

;MyBlog XmlRpc service urls
url.myblog.service     = "http://training.blogapp"
url.myblog.getpost     = "http://training.blogapp"
url.myblog.recentposts = "http://training.blogapp"

; Development application configuration data, inherits from production
; and overrides values as neccessary
[development : production]
url.home    = "/"
timezone = Asia/Jerusalem
